BOT_TOKEN=your_telegram_bot_token
CHANNEL_ID=@your_channel_or_-1001234567890
ADMIN_IDS=123456789,987654321
DATA_FILE=./data/store.json
CAPTCHA_STEPS=2
CAPTCHA_TTL_MS=90000
CAPTCHA_MAX_FAILURES=3
CAPTCHA_COOLDOWN_MS=600000
CAPTCHA_TRUST_MS=1800000
